<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="bg">
        <section class="container">
            <div class="headerWrap">
                <div class="logoIntro">
                    <div class="logo">
                        <img src="images/logo2.png" alt="">
                    </div>
                    <div class="brandIntro">
                        <img src="images/av9_logo.png" alt="">
                        <p>爱威奶</p>
                    </div>
                    <div class="downloadWrap">
                        <div class="downloadButton">
                            <img src="images/download.png" alt="">
                            <p>點我下載</p>
                        </div>
                        <img class="copyImg" src="images/copy.png" alt="">
                    </div>
                    <ul class="description">
                        <li>
                            <img src="images/nike.png" alt="">
                            福利視頻</li>
                        <li>
                            <img src="images/nike.png" alt="">
                            編輯推薦</li>
                        <li>|</li>
                        <li>
                            <img src="images/fire.png" alt="">
                            熱度:87624</li>
                    </ul>
                </div>
                <div class="appContainer">
                    <div class="mainDescription">
                        <p class="descriptionTitle">【老司机看片推荐】</p>
                        <p class="descriptionContent">
                            国内第一成人免费视频神器无需翻墙，免费在线观看，每日更新国产精选无码正版高清视频，可自由搜索番号观看收藏，相信直觉顺从渴望，视频飨宴随你招唤！</p>
                    </div>
                    <div class="appImgWrap">
                        <div class="appImg">
                            <img src="images/10342702226969.jpg" alt="">
                            <img src="images/10342702226969 copy.jpg" alt="">
                        </div>
                        <img class="avImg" src="images/018ktwp.png" alt="">
                    </div>
                </div>
            </div>
            <div class="commentWrap">
                <p>用戶評價（288)</p>
                <div class="starComment">
                    <img src="images/45star.png" alt="">
                    <p>4.5/5</p>
                </div>

                <ul>
                    <li class="commentFlex">
                        <img class="commentUserImg" src="images/061zews copy.png" alt="">
                        <p class="commentUserName">王X明</p>
                        <p class="comment">看片速度挺快的！支持</p>
                        <div class="emoji">
                            <img src="images/smile.png" alt="">
                            <p>推薦</p>
                        </div>
                    </li>
                    <li class="commentFlex">
                        <img class="commentUserImg" src="images/061zews copy.png" alt="">
                        <p class="commentUserName">王X明</p>
                        <p class="comment">看片速度挺快的！支持</p>
                        <div class="emoji">
                            <img src="images/smile.png" alt="">
                            <p>推薦</p>
                        </div>
                    </li>
                    <li class="commentFlex">
                        <img class="commentUserImg" src="images/061zews copy.png" alt="">
                        <p class="commentUserName">王X明</p>
                        <p class="comment">看片速度挺快的！支持</p>
                        <div class="emoji">
                            <img src="images/smile.png" alt="">
                            <p>推薦</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="recommendWrap">
                <div class="main_title">好评推荐</div>
                <div class="recommendAppWrap">
                    <div class="recommendApp">
                        <img class="appImg" src="images/logo_nine.jpg" alt="">
                        <p class="recommendName">爱威奶</p>
                        <p class="recommendDescription">爱大奶，爱威奶</p>
                        <div class="loveWrap">
                            <img src="images/love.png" alt="">
                            <p>87624</p>
                        </div>
                        <div class="goDownload">
                            前往下載
                        </div>
                    </div>
                    <div class="recommendApp">
                        <img class="appImg" src="images/logo_nine.jpg" alt="">
                        <p class="recommendName">爱威奶</p>
                        <p class="recommendDescription">爱大奶，爱威奶</p>
                        <div class="loveWrap">
                            <img src="images/love.png" alt="">
                            <p>87624</p>
                        </div>
                        <div class="goDownload">
                            前往下載
                        </div>
                    </div>
                    <div class="recommendApp">
                        <img class="appImg" src="images/logo_nine.jpg" alt="">
                        <p class="recommendName">爱威奶</p>
                        <p class="recommendDescription">爱大奶，爱威奶</p>
                        <div class="loveWrap">
                            <img src="images/love.png" alt="">
                            <p>87624</p>
                        </div>
                        <div class="goDownload">
                            前往下載
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="container2">
            <div class="guessLikeBg">
                <div class="guessLikeWrap">
                    <div class="main_title">猜你喜欢</div>
                    <div class="likeAPPWrap">
                        <div class="likeApp">
                            <img class="appImg" src="images/Bitmap.png" alt="">
                            <p class="recommendName">爱威奶</p>
                        </div>
                        <div class="goDownload">
                            立即下载
                        </div>
                    </div>
                    <div class="likeAPPWrap">
                        <div class="likeApp">
                            <img class="appImg" src="images/Bitmap.png" alt="">
                            <p class="recommendName">爱威奶</p>
                        </div>
                        <div class="goDownload">
                            立即下载
                        </div>
                    </div>
                    <div class="likeAPPWrap">
                        <div class="likeApp">
                            <img class="appImg" src="images/Bitmap.png" alt="">
                            <p class="recommendName">爱威奶</p>
                        </div>
                        <div class="goDownload">
                            立即下载
                        </div>
                    </div>
                    <div class="likeAPPWrap">
                        <div class="likeApp">
                            <img class="appImg" src="images/Bitmap.png" alt="">
                            <p class="recommendName">爱威奶</p>
                        </div>
                        <div class="goDownload">
                            立即下载
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <img src="images/061zews.png" alt="">
            <p>
                本站资源均为软件或程序作者提供和网友推荐收集整理而来，本网站可能提供第三方网站的链接， 我们不负责维护这些网站，亦不对这些网站的内容负责任。
                期待持续向用户提供更优质的服务， 谢谢大家的支持。
            </p>
        </section>
    </div>

</body>

</html>